AA2|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AA4|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AAA|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AAF|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AAK|10ft 88.0" cont               |ldxx|10| 3| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AAM|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AAN|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AAP|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AAU|15ft 88.0" cont               |ldxx|15| 1| 0|15| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AAY|10ft 88.0" cont               |ldxx|10| 3| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AAZ|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
ABY|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AEP|5ft 53.0" cont                |ldxx| 5| 3| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AFA|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20200510150847|Initialization|20200510150847|Initialization
AKA|5ft 60.4" cont                |ldxx| 5| 3| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AKC|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AKE|5ft 60.4" cont                |LD3 | 5| 1| 0| 5| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AKG|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AKH|10ft 60.4" cont               |LD3 |10| 1| 0|10| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AKJ|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AKL|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AKN|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AKS|5ft 60.4" cont                |ldxx| 5| 3| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
ALD|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
ALE|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
ALF|13ft 60.4" cont               |ldxx|13| 1| 0|13| 5| 1|20200510150847|Initialization|20200510150847|Initialization
ALN|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
ALP|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
ALU|15ft 60.4" cont               |ldxx|15| 1| 0|15| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AMA|10ft 96.0" cont               |ldxx|10| 2| 0|10|10| 1|20200510150847|Initialization|20200510150847|Initialization
AMD|10ft 96.0" cont               |ldxx|10| 3| 0|10|10| 1|20200510150847|Initialization|20200510150847|Initialization
AMF|15ft 96.0" cont               |M1  |15| 3| 0|15|10| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AMG|15ft 96.0" cont               |M1  |15| 3| 0|15|10| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AMJ|10ft 96.0" cont               |ldxx|10| 3| 0|10|10| 1|20200510150847|Initialization|20200510150847|Initialization
AMK|10ft 96.0" cont               |M1  |10| 2| 0|10|10| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AMP|10ft 96.0" cont               |M1  |10| 1| 0|10|10| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AMU|15ft 96.0" cont               |ldxx|15| 3| 0|15|10| 1|20200510150847|Initialization|20200510150847|Initialization
APA|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
APE|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AQ6|10ft 96.0" cont               |M1  |10| 2| 0|10|10| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AQA|10ft 96.0" cont               |M1  |10| 2| 0|10|10| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AQF|10ft 96.0" cont               |ldxx|10| 2| 0|10|10| 1|20200510150847|Initialization|20200510150847|Initialization
ASE|20ft cont                     |ldxx|20| 3| 0|20|10| 1|20200510150847|Initialization|20200510150847|Initialization
ASG|20ft cont                     |ldxx|20| 3| 0|20|10| 1|20200510150847|Initialization|20200510150847|Initialization
AVA|5ft 60.4" cont                |LD3 | 5| 1| 0| 5| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AVB|5ft 60.4" cont                |LD3 | 5| 1| 0| 5| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AVC|5ft 60.4" cont                |LD3 | 5| 1| 0| 5| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AVD|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AVE|5ft 60.4" cont                |LD3 | 5| 1| 0| 5| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AVJ|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AVK|5ft 60.4" cont                |LD3 | 5| 1| 0| 5| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
AVN|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AVS|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AVY|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AW2|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AW4|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AWA|13ft 60.4" cont               |ldxx|13| 1| 0|13| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AWB|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AWC|13ft 60.4" cont               |ldxx|13| 1| 0|13| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AWD|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AWF|13ft 60.4" cont               |ldxx|13| 1| 0|13| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AWG|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AWN|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AWR|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AWS|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AXP|10ft cont                     |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
AZA|10ft cont                     |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DAA|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DAF|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DKE|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DKJ|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DKN|5ft 60.4" cont                |LD3 | 5| 3| 0| 5| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
DKP|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DKS|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DKX|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DLE|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DLF|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DLP|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DPA|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DPE|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DPN|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DQF|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DQP|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DVE|5ft 60.4" cont                |LD3 | 5| 1| 0| 5| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
DVN|5ft 60.4" cont                |LD3 | 5| 1| 0| 5| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
DVS|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DVT|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DVX|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DWB|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
DXE|10ft cont                     |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
FKB|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
FLA|10ft 60.4" cont               |ldxx|10| 3| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
FLS|10ft 60.4" cont               |ldxx|10| 3| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
FNA|10ft 61.5" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
FQA|10ft 60.4" cont               |ldxx|10| 3| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
HAJ|horse stall                   |LD9H|15| 3| 0|15|10| 1|20200510152745|ANONYMOUS     |20200510152745|ANONYMOUS     
HAZ|horse stall                   |LD9H|15| 3| 0|15|10| 1|20200510152745|ANONYMOUS     |20200510152745|ANONYMOUS     
HMA|horse stall                   |LD9H|15| 3| 0|15|10| 1|20200510152745|ANONYMOUS     |20200510152745|ANONYMOUS     
HMJ|horse stall                   |LD9H|15| 3| 0|15|10| 1|20200510152745|ANONYMOUS     |20200510152745|ANONYMOUS     
HXJ|horse stall                   |LD9H|15| 3| 0|15|10| 1|20200510152745|ANONYMOUS     |20200510152745|ANONYMOUS     
HYJ|horse stall                   |LD9H|15| 3| 0|15|10| 1|20200510152745|ANONYMOUS     |20200510152745|ANONYMOUS     
JAN|10ft 88.0" cont               |ldxx|10| 3| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
KAK|cattle stall                  |ldxx|15| 3| 0|15|10| 1|20200510150847|Initialization|20200510150847|Initialization
MAP|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
MKN|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
MQP|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
MVA|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
MVE|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
MVT|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
MWB|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
P1G|10ft 88.0" plt                |LD7 |10| 1| 0|10| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
P1P|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
P1W|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
P2P|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
P4A|20ft plt                      |ldxx|20| 1| 0|20|10| 1|20200510150847|Initialization|20200510150847|Initialization
P4P|20ft plt                      |ldxx|20| 1| 0|20|10| 1|20200510150847|Initialization|20200510150847|Initialization
P5P|10ft 53.0" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
P6C|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20200510150847|Initialization|20200510150847|Initialization
P6P|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20200510150847|Initialization|20200510150847|Initialization
P7A|20ft plt                      |ldxx|20| 1| 0|20|10| 1|20200510150847|Initialization|20200510150847|Initialization
P7E|20ft plt                      |M6  P|20| 1| 0|20|10| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
P7F|20ft plt                      |M6  P|20| 1| 0|20|10| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
P7P|20ft plt                      |ldxx|20| 1| 0|20|10| 1|20200510150847|Initialization|20200510150847|Initialization
P8P|10ft 61.5" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
P9A|10ft 61.5" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
P9P|10ft 61.5" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
P9W|10ft 61.5" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
PAA|10ft 88.0" plt                |LD7 |10| 1| 0|10| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
PAG|10ft 88.0" plt                |LD7 |10| 1| 0|10| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
PAH|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
PAJ|10ft 88.0" plt                |LD7 |10| 1| 0|10| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
PAP|10ft 88.0" plt                |LD7 |10| 1| 0|10| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
PAW|15ft 88.0" plt                |ldxx|15| 1| 0|15| 5| 1|20200510150847|Initialization|20200510150847|Initialization
PAX|10ft 88.0" plt                |LD7 |10| 1| 0|10| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
PBM|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
PEB|5ft 53.0" cont                |ldxx| 5| 3| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
PGA|20ft 96.0" plt                |M6  P|20| 1| 0|20|10| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
PGE|20ft 96.0" plt                |M6  P|20| 1| 0|20|10| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
PGF|20ft 96.0" plt                |M6  P|20| 1| 0|20|10| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
PKC|5ft 60.4" plt                 |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
PLA|10ft 60.4" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
PLB|10ft 60.4" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
PLW|10ft 60.4" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
PMA|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20200510150847|Initialization|20200510150847|Initialization
PMC|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20200510150847|Initialization|20200510150847|Initialization
PMJ|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20200510150847|Initialization|20200510150847|Initialization
PMP|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20200510150847|Initialization|20200510150847|Initialization
PMW|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20200510150847|Initialization|20200510150847|Initialization
PNA|10ft 61.5" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
PQP|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20200510150847|Initialization|20200510150847|Initialization
PRA|20ft 96.0" plt                |ldxx|20| 1| 0|20|10| 1|20200510150847|Initialization|20200510150847|Initialization
PSA|20ft plt                      |M6  P|20| 1| 0|20|10| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
PZA|20ft plt                      |ldxx|20| 1| 0|20|10| 1|20200510150847|Initialization|20200510150847|Initialization
RA4|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
RAK|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
RAP|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
RAU|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
RKE|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
RKN|5ft 60.4" Cool cont           |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
RPE|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
RQA|10ft 96.0" cont               |ldxx|10| 2| 0|10|10| 1|20200510150847|Initialization|20200510150847|Initialization
RVB|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
RVE|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
RVN|5ft 60.4" cont                |ldxx| 5| 1| 0| 5| 5| 1|20200510150847|Initialization|20200510150847|Initialization
TAB|10ft 88.0" cont               |ldxx|10| 3| 0|10| 5| 1|20200510150847|Initialization|20200510150847|Initialization
XKN|5ft cont                      |LD3 | 5| 3| 0| 5| 5| 1|20200510150847|ANONYMOUS     |20200510150847|ANONYMOUS     
XPC|20ft connected                |ldxx|20| 3| 0|20|10| 1|20200510150847|Initialization|20200510150847|Initialization
