LD26 |Contoured Container on P1P base. Full width lower deck container angled both ends with canvas door and built-in net door straps                           |Type 5   | 6033| 250|13|13| 7| 5|13| 7| 5|20000101000000|Initialization|aaf     |
LD9  |Enclosed Pallet on P1P base. General purpose enclosed container fitted to P1P base with canvas door and built-in net door straps, some with solid door    |Type 5   | 4624| 215| 9|10| 7| 5|10| 7| 5|20000101000000|Initialization|aap     |
LD29 |Contoured Container on P1P base. Full width lower deck container angled both ends with canvas door and built-in door                                      |Type 5   | 6033| 265|14|15| 7| 5|15| 7| 5|20000101000000|Initialization|aau     |
M6   |20ft Box Container. Main deck container with solid door                                                                                                   |Type 1   |11340|1000|33|20| 8| 8|20| 8| 8|20000101000000|Initialization|aga     |
LD1  |Contoured Container. Half width lower deck container with angle one end and canvas door, some with solid door                                             |Type 8   | 1588|  80| 4| 8| 5| 5| 8| 5| 5|20000101000000|Initialization|akc     |
LD3  |Contoured Container. Half width lower deck container with angle one end and canvas door, some with solid door                                             |Type 8   | 1588|  82| 4| 7| 5| 5| 7| 5| 5|20000101000000|Initialization|ake     |
LD345|Contoured Container. Full width lower deck container with angled both ends and canvas door                                                                |Type 8A  | 1134|  76| 3| 8| 5| 4| 8| 5| 4|20000101000000|Initialization|akh     |
LD11 |Rectangular Container. Full width lower deck container with canvas door. Centre post swings clear for loading. Refrigerated version has a solid door      |Type 6   | 3176| 185| 7|11| 5| 6|11| 5| 6|20000101000000|Initialization|alp     |
M1   |Rectangular Container on P6P base. Main deck container with canvas door and built-in net door straps                                                      |Type 2   | 6804| 350|17|10| 8| 8|10| 8| 8|20000101000000|Initialization|ama     |
M1H  |Contoured Container on P6P base. Main deck upper contoured container and canvas door and built-in net door straps                                         |Type 2H  | 6800| 370|19|11| 8|10|11| 8|10|20000101000000|Initialization|amd     |
M139 |Contoured Container on P6P base. Full width lower deck container angled both ends with canvas door and built-in straps                                    |Type 2BG | 5035| 290|15|16| 8| 5|16| 8| 6|20000101000000|Initialization|amu     |
Demi |Contoured Container on half pallet base. Half width main deck container with top contour                                                                  |Type 7   | 3016|  80| 5| 7| 5| 7| 7| 5| 7|20000101000000|Initialization|ayy     |
LD2  |Contoured Container. Half width lower deck container with angle one end and canvas door, some with solid door                                             |Type 8D  | 1225|  92| 3| 6| 5| 5| 6| 5| 6|20000101000000|Initialization|dpe     |
LD8  |Contoured Container. Full width lower deck container angled both ends with canvas door and built-in door straps                                           |Type 6A  | 2450| 127| 6|11| 5| 5|11| 5| 6|20000101000000|Initialization|dqf     |
LD9H |Horse Box on P6P pallet base. P6P base with IATA specified horse box stalls attached. Available with canvas top or solid roof. Position for escort avail. |Type 2   | 3500|1310|15|11| 8| 8|11| 8| 8|20000101000000|Initialization|hma     |
Typ A|Sheep/Goat Pens on P1P base with net. Double and triple deck sheep/goat pens                                                                              |Type 3   | 5035| 610| 0|10| 7| 3|11| 8| 8|20000101000000|Initialization|kma     |
LD7  |Flat Pallet with net. Universal general purpose flat pallet for lower and main decks                                                                      |Type 5   | 4626| 105|10|11| 7| 0|11| 8| 6|20000101000000|Initialization|p1p     |
LD9 P|10ft Pallet with net. Universal general purpose flat pallet for lower and main decks                                                                      |Type 2BG |    0| 120|11|11| 8| 0|11| 8| 6|20000101000000|Initialization|p6p     |
LD7 W|P1P Pallet with folding wings and net. P1P base with folding wings for overhang                                                                           |Type 5   | 5000| 152|14|14| 8| 0|14| 8| 6|20000101000000|Initialization|pad     |
M6  P|20ft Flat Pallet with net. Main deck pallet squared off to 244cm (96in high)                                                                              |Type 1   |11340| 500|33|20| 8| 0|20| 8| 8|20000101000000|Initialization|pga     |
HP   |Half Pallet with net B767. Half pallet squared off for B767 lower deck                                                                                    |Type 8   | 2449|  83| 5| 8| 6| 0| 8| 6| 6|20000101000000|Initialization|pra     |
MDP  |16ft Flat Pallet with net. Main deck pallet with net                                                                                                      |Type 1P  |11300| 410|26|17| 8| 0|17| 8| 8|20000101000000|Initialization|pra     |
M6  C|16ft Flat Pallet with twin Car Racks as VRA. Main deck pallet with special moulding for car rack attachments. Racks avail. in pairs as IATA ULD Code VRA  |Type 1P  | 8900| 400| 0|17| 8| 0|17| 8| 0|20000101000000|Initialization|pracar  |
LD9 R|Cool Container on P1P base. Insulated container with solid door                                                                                           |Type 5   | 4626| 400| 9|10| 7| 5|11| 8| 6|20000101000000|Initialization|rap     |
LD29R|Contoured Cool Container on P1P base. Full width lower deck container angled both ends. Refrigerated version of AAU with solid door                       |Type 5   | 6033| 450|11|10| 7| 5|16| 8| 6|20000101000000|Initialization|rau     |
LD3 R|Contoured Cool Container. Half width lower deck insulated container with angle one end and solid door. Most examples have fork-lift slots                 |Type 8   | 1588| 210| 3| 7| 5| 5| 7| 5| 6|20000101000000|Initialization|rkn     |
LD7FW|P1P Pallet with fixed angle wings and net. P1P base with fixed wings for overhang                                                                         |Type 5   | 5000| 170|14|14| 8| 6|14| 8| 6|20000101000000|Initialization|xaw     |
LDxx |Unknown ULD shape. If you can not identify the ULDs shape, use this entry                                                                                 |None     |    0|   0| 0| 0| 0| 0| 0| 0| 0|20000101000000|Initialization|uk_     |
ldxx |Unknown ULD shape. If you can not identify the ULDs shape, use this entry                                                                                 |None     |    0|   0| 0| 0| 0| 0| 0| 0| 0|20000101000000|Initialization|uk_     |
