AA2|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AA4|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AAA|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AAF|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AAK|10ft 88.0" cont               |ldxx|10| 3| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AAM|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AAN|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AAP|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AAU|15ft 88.0" cont               |ldxx|15| 1| 0|15| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AAY|10ft 88.0" cont               |ldxx|10| 3| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AAZ|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
ABY|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AEP| 5ft 53.0" cont               |ldxx| 5| 3| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AFA|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
AKA| 5ft 60.4" cont               |ldxx| 5| 3| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AKC| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AKE| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AKG| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AKH|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AKJ| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AKL| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AKN| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AKS| 5ft 60.4" cont               |ldxx| 5| 3| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
ALD|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
ALE|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
ALF|13ft 60.4" cont               |ldxx|13| 1| 0|13| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
ALN|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
ALP|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
ALU|15ft 60.4" cont               |ldxx|15| 1| 0|15| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AMA|10ft 96.0" cont               |ldxx|10| 2| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
AMD|10ft 96.0" cont               |ldxx|10| 3| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
AMF|15ft 96.0" cont               |ldxx|15| 3| 0|15|10| 1|20000101000000|Initialization|20000101000000|Initialization|
AMG|15ft 96.0" cont               |ldxx|15| 3| 0|15|10| 1|20000101000000|Initialization|20000101000000|Initialization|
AMJ|10ft 96.0" cont               |ldxx|10| 3| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
AMK|10ft 96.0" cont               |ldxx|10| 2| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
AMP|10ft 96.0" cont               |ldxx|10| 1| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
AMU|15ft 96.0" cont               |ldxx|15| 3| 0|15|10| 1|20000101000000|Initialization|20000101000000|Initialization|
APA| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
APE| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AQ6|10ft 96.0" cont               |ldxx|10| 2| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
AQA|10ft 96.0" cont               |ldxx|10| 2| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
AQF|10ft 96.0" cont               |ldxx|10| 2| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
ASE|20ft cont                     |ldxx|20| 3| 0|20|10| 1|20000101000000|Initialization|20000101000000|Initialization|
ASG|20ft cont                     |ldxx|20| 3| 0|20|10| 1|20000101000000|Initialization|20000101000000|Initialization|
AVA| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AVB| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AVC| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AVD| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AVE| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AVJ| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AVK| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AVN| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AVS| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AVY| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AW2|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AW4|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AWA|13ft 60.4" cont               |ldxx|13| 1| 0|13| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AWB|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AWC|13ft 60.4" cont               |ldxx|13| 1| 0|13| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AWD|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AWF|13ft 60.4" cont               |ldxx|13| 1| 0|13| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AWG|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AWN|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AWR|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AWS|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AXP|10ft cont                     |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
AZA|10ft cont                     |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DAA|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DAF|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DKE| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DKJ| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DKN| 5ft 60.4" cont               |ldxx| 5| 3| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DKP| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DKS| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DKX| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DLE|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DLF|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DLP|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DPA| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DPE| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DPN| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DQF|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DQP|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DVE| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DVN| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DVS| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DVT| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DVX| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DWB|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
DXE|10ft cont                     |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
FKB| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
FLA|10ft 60.4" cont               |ldxx|10| 3| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
FLS|10ft 60.4" cont               |ldxx|10| 3| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
FNA|10ft 61.5" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
FQA|10ft 60.4" cont               |ldxx|10| 3| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
HAJ|horse stall                   |ldxx|15| 3| 0|15|10| 1|20000101000000|Initialization|20000101000000|Initialization|
HAZ|horse stall                   |ldxx|15| 3| 0|15|10| 1|20000101000000|Initialization|20000101000000|Initialization|
HMA|horse stall                   |ldxx|15| 3| 0|15|10| 1|20000101000000|Initialization|20000101000000|Initialization|
HMJ|horse stall                   |ldxx|15| 3| 0|15|10| 1|20000101000000|Initialization|20000101000000|Initialization|
HXJ|horse stall                   |ldxx|15| 3| 0|15|10| 1|20000101000000|Initialization|20000101000000|Initialization|
HYJ|horse stall                   |ldxx|15| 3| 0|15|10| 1|20000101000000|Initialization|20000101000000|Initialization|
JAN|10ft 88.0" cont               |ldxx|10| 3| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
KAK|cattle stall                  |ldxx|15| 3| 0|15|10| 1|20000101000000|Initialization|20000101000000|Initialization|
MAP|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
MKN| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
MQP|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
MVA| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
MVE| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
MVT| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
MWB|10ft 60.4" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
P1G|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
P1P|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
P1W|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
P2P|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
P4A|20ft plt                      |ldxx|20| 1| 0|20|10| 1|20000101000000|Initialization|20000101000000|Initialization|
P4P|20ft plt                      |ldxx|20| 1| 0|20|10| 1|20000101000000|Initialization|20000101000000|Initialization|
P5P|10ft 53.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
P6C|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
P6P|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
P7A|20ft plt                      |ldxx|20| 1| 0|20|10| 1|20000101000000|Initialization|20000101000000|Initialization|
P7E|20ft plt                      |ldxx|20| 1| 0|20|10| 1|20000101000000|Initialization|20000101000000|Initialization|
P7F|20ft plt                      |ldxx|20| 1| 0|20|10| 1|20000101000000|Initialization|20000101000000|Initialization|
P7P|20ft plt                      |ldxx|20| 1| 0|20|10| 1|20000101000000|Initialization|20000101000000|Initialization|
P8P|10ft 61.5" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
P9A|10ft 61.5" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
P9P|10ft 61.5" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
P9W|10ft 61.5" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
PAA|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
PAG|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
PAH|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
PAJ|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
PAP|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
PAW|15ft 88.0" plt                |ldxx|15| 1| 0|15| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
PAX|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
PBM|10ft 88.0" cont               |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
PEB| 5ft 53.0" cont               |ldxx| 5| 3| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
PGA|20ft 96.0" plt                |ldxx|20| 1| 0|20|10| 1|20000101000000|Initialization|20000101000000|Initialization|
PGE|20ft 96.0" plt                |ldxx|20| 1| 0|20|10| 1|20000101000000|Initialization|20000101000000|Initialization|
PGF|20ft 96.0" plt                |ldxx|20| 1| 0|20|10| 1|20000101000000|Initialization|20000101000000|Initialization|
PKC| 5ft 60.4" plt                |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
PLA|10ft 60.4" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
PLB|10ft 60.4" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
PLW|10ft 60.4" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
PMA|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
PMC|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
PMJ|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
PMP|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
PMW|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
PNA|10ft 61.5" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
PQP|10ft 96.0" plt                |ldxx|10| 1| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
PRA|20ft 96.0" plt                |ldxx|20| 1| 0|20|10| 1|20000101000000|Initialization|20000101000000|Initialization|
PSA|20ft plt                      |ldxx|20| 1| 0|20|10| 1|20000101000000|Initialization|20000101000000|Initialization|
PZA|20ft plt                      |ldxx|20| 1| 0|20|10| 1|20000101000000|Initialization|20000101000000|Initialization|
RA4|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
RAK|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
RAP|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
RAU|10ft 88.0" plt                |ldxx|10| 1| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
RKE| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
RKN| 5ft 60.4" Cool cont          |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
RPE| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
RQA|10ft 96.0" cont               |ldxx|10| 2| 0|10|10| 1|20000101000000|Initialization|20000101000000|Initialization|
RVB| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
RVE| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
RVN| 5ft 60.4" cont               |ldxx| 5| 1| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
TAB|10ft 88.0" cont               |ldxx|10| 3| 0|10| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
XKN| 5ft cont                     |ldxx| 5| 3| 0| 5| 5| 1|20000101000000|Initialization|20000101000000|Initialization|
XPC|20ft connected                |ldxx|20| 3| 0|20|10| 1|20000101000000|Initialization|20000101000000|Initialization|
