#Database Check Parameters
#The JDBC driver to use. The driver must be accessible in the lib folder
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=org.apache.derby.jdbc.ClientDriver
#The connect string to use for database access. See the samples below
#jdbc.connectstring=jdbc\:oracle\:thin\:@localhost\:1521\:XE
jdbc.connectstring=jdbc:derby://localhost:1527/sun-appserv-samples
#The username for connecting the database
jdbc.username=admin
#The password to use for connecting the database
jdbc.password=AdminAdmin
#The database schema to use
db.schema=APP